apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: parkinc-web-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: parkinc-web
    spec:
      containers:
      - name: parkinc-web
        image: registry.gitlab.com/parkinc/parkinc.webclient:__BUILD_NUMBER__
        ports:
          - name: nginx-port
            containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: parkinc-web
spec:
  ports:
  - port: 80
    targetPort: nginx-port
    protocol: TCP
  selector:
    app: parkinc-web
